:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-color-theme-dark: #FFFFFF;
    --secondary-color-theme-dark: #E7E9FC;
    --primary-color-theme-light: #2E2F42;
    --secondary-color-theme-light: #434455;
    --accent-color: #4D5AE5;
    --element-color-theme-dark: #F4F4FD;
}

h1, 
h2, 
h3, 
h4, 
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--primary-color-theme-dark);
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*================= COMPONENTS =================*/

.logo {
    margin-right: 76px;
    
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.logo-part-theme-light {
    color: var(--primary-color-theme-light);
}

.logo-part-theme-dark {
    color: var(--element-color-theme-dark);
}

.list-title {
    margin-bottom: 8px;

    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-color-theme-light);
}

.list-description {
    font-weight: 400;
    color: var(--secondary-color-theme-light);
}

.section-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color-theme-light);
}

.list-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.item-wrapper {
    width: calc((100% - 72px) / 4);
}

.card-wrapper {
    width: calc((100% - 48) / 3);
}


/*================= /COMPONENTS =================*/


/*================= HEADER =================*/

.main-header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:first-child) {
    margin-left: 40px;
}

.link-nav {
    color: var(--primary-color-theme-light);
    text-decoration: none;
}

.link-nav:hover,
.link-nav:focus {
    color: var(--secondary-color-theme-light);
}

.active {
    color: var(--accent-color);
}

.contacts {
    font-weight: 400;
    color: var(--secondary-color-theme-light);
    text-decoration: none;
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

/*================= /HEADER =================*/


/*================= HERO =================*/

.hero {
    
    background-color: var(--primary-color-theme-light);
    text-align: center;
}

.hero-container {
    padding-top: 192px;
    padding-bottom: 192px;
    padding-left: 334px;
    padding-right: 334px;
}

.main-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--primary-color-theme-dark);
}

.modal-btn {
    padding: 16px 32px;
    margin-top: 48px;

    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: var(--primary-color-theme-dark);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
}

/*================= /HERO =================*/

/*================= ADVANTAGES =================*/
 
.advantages-section {
    padding-top: 120px;
}

/*================= /ADVANTAGES=================*/

/*================= ABOUT US =================*/
/*================= /ABOUT US =================*/

/*================= OUR TEAM =================*/

.employees {
    background-color: var(--element-color-theme-dark);
    text-align: center;
}

.employees-card-wrapper {
    background-color: var(--primary-color-theme-dark);
    padding: 32px 16px;
}
/*================= /OUR TEAM =================*/


/*================= FOOTER =================*/

.main-footer {
    background: var(--primary-color-theme-light);
}

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 880px;
}
.main-footer .list-description {
    margin-top: 16px;
    color: var(--secondary-color-theme-dark);
}

.logo-footer {
    margin-right: 0;
}

/*================= /FOOTER =================*/

/*================= POTFOLIO =================*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-menu {
    margin-bottom: 72px;
    justify-content: center;
}

.shadow-wrapper {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-text-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-btn {
    padding: 12px 24px;

    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--element-color-theme-dark);
    border: 1px solid var(--secondary-color-theme-dark);
    border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--primary-color-theme-dark);
    background-color: var(--accent-color);
}

/*================= /PORTFOLIO =================*/